<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsScreenViewController" id="Y6W-OH-hqX" customClass="DetailsScreenViewController" customModule="DocApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverImg" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-oS-x2U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cba-0q-pZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-jd-Iwh">
                                <rect key="frame" x="16" y="280" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-Ea-L70">
                                <rect key="frame" x="16" y="324" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Ja-bR7">
                                <rect key="frame" x="16" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6hI-xA-Afa"/>
                                    <constraint firstAttribute="width" constant="35" id="Buc-lU-JIo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jnn-hj-VaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXw-jd-Iwh" firstAttribute="top" secondItem="TXx-oS-x2U" secondAttribute="bottom" constant="30" id="3yk-Fz-ZuN"/>
                            <constraint firstItem="TXx-oS-x2U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6jL-Wb-8Ui"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pXw-jd-Iwh" secondAttribute="trailing" constant="16" id="7vW-hF-uYX"/>
                            <constraint firstItem="hqF-Ja-bR7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BRE-KW-g9b"/>
                            <constraint firstItem="ZFJ-Ea-L70" firstAttribute="trailing" secondItem="pXw-jd-Iwh" secondAttribute="trailing" id="BaW-AX-jzj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXx-oS-x2U" secondAttribute="trailing" id="IMd-B3-14p"/>
                            <constraint firstItem="ZFJ-Ea-L70" firstAttribute="top" secondItem="pXw-jd-Iwh" secondAttribute="bottom" constant="20" id="QJF-QU-ZBb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZFJ-Ea-L70" secondAttribute="bottom" constant="16" id="VKW-gJ-ie1"/>
                            <constraint firstItem="pXw-jd-Iwh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="c3j-Fb-81Y"/>
                            <constraint firstItem="hqF-Ja-bR7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eGh-Wx-eu9"/>
                            <constraint firstItem="TXx-oS-x2U" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="epc-j4-BKA"/>
                            <constraint firstItem="ZFJ-Ea-L70" firstAttribute="leading" secondItem="pXw-jd-Iwh" secondAttribute="leading" id="nK7-UI-NiD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="ZFJ-Ea-L70" id="eg4-8y-36K"/>
                        <outlet property="coverImageView" destination="TXx-oS-x2U" id="rb2-uu-ruS"/>
                        <outlet property="titleLabel" destination="pXw-jd-Iwh" id="HZh-1N-jWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="14" height="22"/>
        <image name="coverImg" width="433" height="287"/>
    </resources>
</document>
