<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Y6W-OH-hqX" customClass="HomeScreenViewController" customModule="DocApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-3Y-XwC">
                                <rect key="frame" x="16" y="104" width="361" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-ym-nlh">
                                        <rect key="frame" x="15" y="0.0" width="306" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-Vu-BM5">
                                        <rect key="frame" x="331" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YoL-dr-m8C"/>
                                            <constraint firstAttribute="height" constant="20" id="heJ-tj-fua"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYS-SI-7C6"/>
                                    <constraint firstItem="bxW-Vu-BM5" firstAttribute="leading" secondItem="tfK-ym-nlh" secondAttribute="trailing" constant="10" id="Qqs-e9-Z52"/>
                                    <constraint firstItem="tfK-ym-nlh" firstAttribute="leading" secondItem="gFj-3Y-XwC" secondAttribute="leading" constant="15" id="SgO-Jb-6DG"/>
                                    <constraint firstItem="tfK-ym-nlh" firstAttribute="top" secondItem="gFj-3Y-XwC" secondAttribute="top" id="WDR-sc-z1J"/>
                                    <constraint firstAttribute="trailing" secondItem="bxW-Vu-BM5" secondAttribute="trailing" constant="10" id="b7N-4a-Mf1"/>
                                    <constraint firstAttribute="bottom" secondItem="tfK-ym-nlh" secondAttribute="bottom" id="hfM-mA-2KZ"/>
                                    <constraint firstItem="bxW-Vu-BM5" firstAttribute="centerY" secondItem="gFj-3Y-XwC" secondAttribute="centerY" id="sOu-tU-ecl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-1T-uRE">
                                <rect key="frame" x="0.0" y="160" width="393" height="692"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-rC-EqE">
                                        <rect key="frame" x="108.33333333333337" y="243.33333333333334" width="176.66666666666663" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-YE-F8f">
                                                <rect key="frame" x="54.666666666666664" y="0.0" width="67.666666666666686" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is not any data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REx-Gj-Hvg">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="176.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-m0-kGh">
                                        <rect key="frame" x="0.0" y="44" width="393" height="648"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-nU-fND">
                                        <rect key="frame" x="16" y="20" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-c6-vou">
                                        <rect key="frame" x="277" y="17" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bt-ry-KyB"/>
                                            <constraint firstAttribute="width" constant="100" id="uKT-xh-01k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See all pages">
                                            <color key="titleColor" red="0.0028508172479911145" green="0.566540023197873" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAllPagesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wdy-KD-FkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EU2-nU-fND" firstAttribute="leading" secondItem="CHa-1T-uRE" secondAttribute="leading" constant="16" id="2rr-t0-xtw"/>
                                    <constraint firstItem="AjD-m0-kGh" firstAttribute="leading" secondItem="CHa-1T-uRE" secondAttribute="leading" id="CcP-7E-POa"/>
                                    <constraint firstAttribute="bottom" secondItem="AjD-m0-kGh" secondAttribute="bottom" id="DYh-Ub-8fC"/>
                                    <constraint firstItem="Qrq-c6-vou" firstAttribute="centerY" secondItem="EU2-nU-fND" secondAttribute="centerY" id="Oc6-1V-DlM"/>
                                    <constraint firstAttribute="trailing" secondItem="AjD-m0-kGh" secondAttribute="trailing" id="PTe-wF-vmM"/>
                                    <constraint firstItem="Qrq-c6-vou" firstAttribute="leading" secondItem="EU2-nU-fND" secondAttribute="trailing" constant="20" id="QcB-Go-Hxr"/>
                                    <constraint firstItem="EU2-nU-fND" firstAttribute="top" secondItem="CHa-1T-uRE" secondAttribute="top" constant="20" id="RwS-e6-nRt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrq-c6-vou" secondAttribute="trailing" constant="16" id="ZNj-WG-Fi1"/>
                                    <constraint firstItem="AjD-m0-kGh" firstAttribute="top" secondItem="EU2-nU-fND" secondAttribute="bottom" id="agM-Mi-BYx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-5j-CEP">
                                <rect key="frame" x="16" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="nqf-va-8Bd"/>
                                    <constraint firstAttribute="height" constant="35" id="qHl-Mn-WJd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hmy-WF-VSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.21176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CHa-1T-uRE" secondAttribute="bottom" id="IOk-XR-j98"/>
                            <constraint firstItem="JrF-5j-CEP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KJh-kU-Vb8"/>
                            <constraint firstItem="gFj-3Y-XwC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ooa-3S-yji"/>
                            <constraint firstItem="CHa-1T-uRE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UNr-qG-Aos"/>
                            <constraint firstItem="CHa-1T-uRE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="W7l-Za-naX"/>
                            <constraint firstItem="gFj-3Y-XwC" firstAttribute="top" secondItem="JrF-5j-CEP" secondAttribute="bottom" constant="10" id="ecO-Nh-MBT"/>
                            <constraint firstItem="JrF-5j-CEP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lbR-Qc-vU3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gFj-3Y-XwC" secondAttribute="trailing" constant="16" id="m8u-eG-hO2"/>
                            <constraint firstItem="CHa-1T-uRE" firstAttribute="top" secondItem="gFj-3Y-XwC" secondAttribute="bottom" constant="16" id="vOe-9Y-CTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JrF-5j-CEP" id="AkV-za-qog"/>
                        <outlet property="backButtonHeightConstraint" destination="qHl-Mn-WJd" id="bj1-KM-Tny"/>
                        <outlet property="containerView" destination="CHa-1T-uRE" id="kx6-Mx-FS3"/>
                        <outlet property="mainTitleLabel" destination="EU2-nU-fND" id="3HE-Ye-81g"/>
                        <outlet property="noDataStackView" destination="UBm-rC-EqE" id="1da-mg-Fwa"/>
                        <outlet property="seAllPagesButton" destination="Qrq-c6-vou" id="WKm-Xn-8Qy"/>
                        <outlet property="searchTextField" destination="tfK-ym-nlh" id="qvi-uA-QXF"/>
                        <outlet property="tableView" destination="AjD-m0-kGh" id="Bxu-ep-4fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="14" height="22"/>
        <image name="search" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
